{
  "name": "redux-pods",
  "version": "2.0.0",
  "author": "Ryan J. Pridgen",
  "license": "MIT",
  "description": "An integrated framework for the creation and management of Redux Reducers.",
  "keywords": [
    "redux",
    "react",
    "react-redux",
    "reactjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rjpdude/redux-pods.git"
  },
  "bugs": {
    "url": "https://github.com/Rjpdude/redux-pods/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "demo": "webpack-dev-server --config demo/webpack.config.js",
    "test": "jest --config ./jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix && yarn format",
    "prepublishOnly": "npm run test && npm run lint",
    "prepare": "tsc -p tsconfig-build.json"
  },
  "dependencies": {
    "immer": "^9.0.0",
    "lodash.get": "^4.4.2",
    "proxy-deep": "^3.1.1",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "redux": "^3.0.0 || ^4.0.0"
  },
  "optionalDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.1",
    "@types/jest": "^27.4.0",
    "@types/lodash.get": "^4.4.6",
    "@types/mocha": "^9.1.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.23",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "enzyme": "^3.11.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.6",
    "redux": "^4.0.4",
    "styled-components": "^5.3.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^9.2.6",
    "ts-toolbelt": "^9.6.0",
    "twbs-react-grid": "^2.1.1",
    "type-fest": "^2.12.0",
    "typescript": "^4.0.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
